<?php
// <!-- Чётное или нечётное -->

$x = 2;

if ($x % 2 == 0) {
    echo 'Число чётное';
} else {
    echo 'Число нечётное';
}

// $x = 235;
// echo $x % 2 === 0 ? 'четное' : 'нечетное';


// модуль числа

$x = -2;

if ($x >= 0) {
    echo 'Модуль числа: ' . $x;
} else {
    echo 'Модуль числа: ' . -$x;
}

// Задача №1 Составить условие: если переменная $a больше 0 и меньше 5 - вывести "Верно". Иначе, вывести "Не верно".

    $a = 5;
	if($a > 0 && $a < 5){
		echo "Верно";
	}
	else{
		echo "НЕ верно";
	}

	echo "<p>";


// Задача №2 Если переменная $a равна 0 или равна 2, то прибавьте к ней 7 иначе поделите ее на 10. Вывести новое значение переменой $a.
    $a = 2;
	if($a == 0 || $a == 2){
		echo ($a+7);
	}
	else{
		echo ($a/10);
	}

	echo "<p>";

// Задача №3 Если переменная $a<=1 и переменная $b>=3, то нужно вывести их сумму. Иначе вывести их разность.

    $a = 10;
	$b = 3;
	if($a <= 1 && $b >= 3){
		echo "Сумма ".($a + $b);
	}
	else{
		echo "Разность ".($a - $b);
	}

	echo "<p>";
// Задача №4 Если переменная ($a > 2) и ($a < 11) ИЛИ переменная ($b >= 6) и ($b < 14), то вывести "Верно". Иначе, вывести "Не верно".

echo "Задача №4<br>";
	$a = 12;
	$b = 6;
	if (($a > 2 && $a < 11) || ($b >= 6 && $b < 14)) {
		echo "Верно";
	}
	else{
		echo "НЕ верно";
    }


    // $action = 'ADD';
    // switch ($action) {
    //     case "ADD":
    //         echo "Выполнить добавление.";
    //         echo "Количество инструкций в каждом блоке не ограничено.";
    //         break;
    //     case "MODIFY":
    //         echo "Выполнить изменение.";
    //         break;
    //     case "DELETE":
    //         echo "Выполнить удаление.";
    //         break;
    // }
